# Messenger

./: pom.xml
src/main/java/ru/anxidy/dao/: AccountsDAO.java  ChatDAO.java  MessagesDAO.java
src/main/java/ru/anxidy/entities/: Account.java  Chat.java  Message.java
src/main/java/ru/anxidy/web/: AppConfig.java  ChatController.java  ChatService.java  LoginController.java  MainPageController.java  MessengerController.java  MessengerService.java  StartupListener.java  TransactionsConfig.java  WebConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: chat.jsp  mainPage.jsp  messenger.jsp
src/test/java/ru/anxidy/: SmokeTest.java
src/test/java/ru/anxidy/config/: DaoTestSetup.java  TestConfig.java
src/test/java/ru/anxidy/dao/: AccountsDAOTest.java  ChatDAOTest.java  MessagesDAOTest.java
